;[PGSQL]
;HOSTNAME=localhost
;USERNAME=postgres
;PASSWORD=pas3w0rd
;PORT=5433
;DB_NAME=base_icogz

;[PGSQL]
;HOSTNAME=216.48.180.31
;USERNAME=icogz
;PASSWORD=hJvA8VpC
;PORT=5432
;DB_NAME=base_icogz

[PGSQL]
HOSTNAME=216.48.180.31
USERNAME=icogz
PASSWORD=hJvA8VpC
PORT=5432
DB_NAME=virtuzone

[MONGO]
HOSTNAME=216.48.180.31
PORT=27017
USERNAME=admin
PASSWORD=paS3w0rd
DB_NAME=base_icogz